# Pixel 3/3XL firmware

Pulled from downstream and processed with pil-squasher.
The board-2.bin file only contains the board file for the Pixel 3 / blueline, it will need to be regenerated to add crosshatch firmware, see the wifi/ directory for details
